# LiteXpansion

./: .gitignore  LICENSE  README.md  changes.patch  dependency-reduced-pom.xml  pom.xml  test.txt
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  feature_request.md
.github/workflows/: build.yml  imports.yml  mergeconflicts.yml  pr.yml
Core/: pom.xml
Core/src/main/java/dev/j3fftw/litexpansion/: Events.java  ItemSetup.java  Items.java  LiteXpansion.java
Core/src/main/java/dev/j3fftw/litexpansion/items/: MiningDrill.java  PassiveElectricRemoval.java  Thorium.java
Core/src/main/java/dev/j3fftw/litexpansion/machine/: Converter.java  MultiFunctionalElectricStorageUnit.java  MultiFunctionalStorageUnit.java  UUCrafter.java
Core/src/main/java/dev/j3fftw/litexpansion/machine/api/: PoweredMachine.java
Core/src/main/java/dev/j3fftw/litexpansion/machine/extensions/: ChargingStorageUnit.java  CraftingMultiBlock.java
Core/src/main/java/dev/j3fftw/litexpansion/machine/generators/: Generator.java
Core/src/main/java/dev/j3fftw/litexpansion/machine/multiblock/: MetalForge.java
Core/src/main/java/dev/j3fftw/litexpansion/service/: MetricsService.java
Core/src/main/java/dev/j3fftw/litexpansion/utils/: Log.java  Reflections.java  Timing.java  Utils.java
Core/src/main/java/dev/j3fftw/litexpansion/uumatter/: UUMatter.java
Core/src/main/java/dev/j3fftw/litexpansion/weapons/: NanoBlade.java
Core/src/main/resources/: config.yml  uumatter.yml
Core/src/main/resources/biome-maps/: thorium_v1.18.json
NMS_1.20.4_Enchants/: pom.xml
NMS_1.20.4_Enchants/src/main/java/dev/j3fftw/litexpansion/nms/: NMSEnchants.java  Ref.java  XEnchantment.java
src/main/java/dev/j3fftw/litexpansion/: Constants.java  Events.java  GlowEnchant.java  ItemSetup.java  Items.java  LiteXpansion.java  NanoBladeActiveEnchant.java  Utils.java  todo
src/main/java/dev/j3fftw/litexpansion/armor/: AdvancedSolarHelmet.java  ElectricChestplate.java  SolarHelmets.java
src/main/java/dev/j3fftw/litexpansion/catergory/: MainCategory.java
src/main/java/dev/j3fftw/litexpansion/commands/: StressTestCommand.java
src/main/java/dev/j3fftw/litexpansion/items/: CargoConfigurator.java  DiamondDrill.java  FoodSynthesizer.java  GlassCutter.java  MagThor.java  MiningDrill.java  NanoBlade.java  PassiveElectricRemoval.java  Thorium.java  Wrench.java
src/main/java/dev/j3fftw/litexpansion/machine/: AdvancedSolarPanel.java  AutoCrafter.java  Bottler.java  Converter.java  CraftingMultiBlock.java  Generator.java  ItemSmasher.java  LiquidCleaner.java  Macerator.java  ManualMill.java  MassFabricator.java  MetalForge.java  MultiFunctionalElectricStorageUnit.java  MultiFunctionalStorageUnit.java  Recycler.java  RefinedSmeltery.java  RubberSynthesizer.java  ScrapMachine.java  UUCrafter.java
src/main/java/dev/j3fftw/litexpansion/machine/extensions/: ChargingStorageUnit.java  CraftingMultiBlock.java
src/main/java/dev/j3fftw/litexpansion/machine/generators/: AdvancedSolarPanel.java  Generator.java
src/main/java/dev/j3fftw/litexpansion/machine/multiblock/: ManualMill.java  MetalForge.java  RefinedSmeltery.java
src/main/java/dev/j3fftw/litexpansion/objects/: DyeItem.java
src/main/java/dev/j3fftw/litexpansion/resources/: MagThorResource.java  ThoriumResource.java
src/main/java/dev/j3fftw/litexpansion/service/: MetricsService.java
src/main/java/dev/j3fftw/litexpansion/ticker/: PassiveElectricRemovalTicker.java
src/main/java/dev/j3fftw/litexpansion/utils/: BlockMenuPresetTest.java  Constants.java  Log.java  LoreBuilderDynamic.java  Reflections.java  Timing.java  Utils.java
src/main/java/dev/j3fftw/litexpansion/uumatter/: UUCrafter.java  UUCrafterListener.java  UUMatter.java  UuMatterCategory.java
src/main/java/dev/j3fftw/litexpansion/weapons/: NanoBlade.java
src/main/java/service/: MetricsService.java
src/main/resources/: config.yml  plugin.yml  uumatter.yml
src/main/resources/biome-maps/: thorium_v1.14.json  thorium_v1.18.json
